.Content {
    display: flex;
    flex-direction: column;

    .Title {
        font-size: 20px;
        font-weight: 700;
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
    }
}