.Energy {
    .HeatIcon, .ColdIcon {
        background-image: url('../../assets/Sun.svg');
        background-position: center;
        background-size: 18px;
        background-repeat: no-repeat;
        display: inline-block;
        width: 26px;
        height: 26px;
    }
    .ColdIcon {
        background-image: url('../../assets/Snowflake.svg');
    }
    .Content {
        padding-top: 10px;
    }
    .LowBattery, .ChargedBattery {
        background-image: url('../../assets/BatteryFull.svg');
        background-position: center;
        background-size: 18px;
        background-repeat: no-repeat;
        display: inline-block;
        width: 26px;
        height: 26px;
    }
    .LowBattery {
        background-image: url('../../assets/BatteryLow.svg');
    }

    .PanelsRow {
        display: flex;
        gap: 70px;
    }

    .PanelInfo {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
    }

    .InfoTitle {
        padding-bottom: 5px;
        text-align: center;
        font-size: 18pt;
        font-weight: bold;
    }

    .PanelIcon {
        background-image: url('../../assets/SolarPanel.png');
        width: 225px;
        height: 225px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .Info {
        color: black;
        font-size: 11pt;
        margin-right: auto;
    }

    .InfoDescription {
        min-width: 130px;
        display: flex;
        justify-content: space-between;
        gap: 12px;
        font-size: 12pt;
        font-weight: bold;
        padding-top: 8px;
        margin-bottom: 8px;

        .Value {
            min-width: 52px;
        }
    }

    .Green, .Yellow, .Red {
        padding-left: 5px;
        align-content: center;
    }

    .Green {
        color: rgb(0, 255, 47);
    }

    .Yellow {
        color: rgb(213, 213, 33);
    }

    .Red {
        color: rgb(198, 50, 50);
    }

    .Settings {
        display: flex;
        justify-content: center;
        gap: 70px;
    }

    .EnergyIcon {
        background-image: url('../../assets/Bolt.svg');
        background-size: contain;
        background-repeat: no-repeat;
        width: 20px;
        height: 20px;
    }

    .WindIcon {
        background-image: url('../../assets/WindAC.svg');
        background-size: contain;
        background-repeat: no-repeat;
        display: inline-block;
        width: 25px;
        height: 25px;
        margin-left: 5px;
        align-self: center;
    }

    .ThermometerIcon {
        background-image: url('../../assets/thermometer.svg');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        display: inline-block;
        width: 25px;
        height: 25px;
        margin-left: 5px;
        align-self: center;
    }

    .ButtonContainer {
        margin-top: 0px;
    }

    .NavigationButton {
        padding-bottom: 8px;
    }

    .Controls {
        gap: 10px;
    }

    .SwitchWrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}