.SpecialOccasions {
    .Content {
        padding-top: 30px;
    }

    .Controls {
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: flex-end;
    }

    .MenuRow {
        padding-top: 20px;
        display: flex;
        align-items: center;
        gap: 50px;
    }

    .SelectMenu {
        display: flex;
        align-items: center;
    }

    .Label {
        margin-right: 10px;
    }

    #lightBulb {
        width: 50px;
        height: 50px;
    }

    .ButtonContainer {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .RadioOptions {
        padding-left: 5px;
    }
}