.Efood {
    position: relative;
    .NavigationButton {
        position: absolute;
        top: 500px;
    }
    .Content {
        padding: 30px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 40px;

        .InfoContainer {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding-left: 40px;
            padding-right: 20px;

            .custom-select {
                select {
                    width: 280px;
                }
            }

            .OrderTitle {
                font-size: 24px;
                font-weight: bold;
            }

            .OrdersList {
                display: flex;
                flex-direction: column;
                gap: 12px;
                width: 100%;
                overflow-y: auto;
                max-height: 400px;
                width: 250px;
                padding-right: 20px;

                .OrderItem {
                    display: flex;
                    flex-direction: column;
                    gap: 6px;

                    .OrderNumber {
                        text-align: center;
                        font-size: 18px;
                        font-weight: bold;
                    }

                    .OrderDetailsRow {
                        display: flex;
                        flex-direction: row;
                        gap: 10px;
                        justify-content: space-between;
                        align-items: center;
                        font-size: 15px;

                        .OrderStatus {
                            font-size: 16px;
                            text-transform: uppercase;
                            text-shadow: #000 1px 1px 1px;
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            gap: 5px;

                            &.pending {
                                color: #DC2626;
                            }

                            &.delivered {
                                color: #22C55E;
                            }

                            .PendingIcon {
                                height: 24px;
                                width: 24px;
                                background-image: url('../../assets/Scooter.svg');
                                background-position: center;
                                background-repeat: no-repeat;
                                background-size: contain;
                            }
                        }

                        .Value {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            gap: 5px;
                            font-size: 14px;

                            .PaymentMethodIcon {
                                height: 24px;
                                width: 24px;
                                background-position: center;
                                background-repeat: no-repeat;
                                background-size: contain;

                                &.cash {
                                    background-image: url('../../assets/Banknote.svg');
                                }

                                &.creditCard {
                                    background-image: url('../../assets/Card.svg');
                                }

                                &.later {
                                    background-image: url('../../assets/Clown.svg');
                                }
                            }
                        }
                    }
                }
            }
        }

        .ChatBox {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #eee;
            border-radius: 10px;
            border: 1px #eee solid;
            padding: 20px;

            .ChatBoxTitle {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 10px;
                font-size: 24px;
                font-weight: bold;
                padding-bottom: 10px;
                width: 100%;
                border-bottom: #aaa 1px solid;
                margin-bottom: 20px;

                .ChatIcon {
                    height: 24px;
                    width: 24px;
                    background-image: url('../../assets/Chat.svg');
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                }
            }

            .MessagesBox {
                display: flex;
                flex-direction: column;
                gap: 18px;
                width: 100%;
                height: 300px;
                overflow-y: auto;
                min-width: 250px;
                margin-bottom: 20px;
                padding: 0 10px;
            }

            .Message {
                border-radius: 20px;
                font-size: 14px;
                padding: 10px;
                text-align: center;
                max-width: 160px;
                position: relative;
                color: #212121;

                &.Incoming {
                    background-color: #63D0C4;
                }

                &.Outgoing {
                    background-color: #fff;
                    align-self: flex-end;
                }

                .Read {
                    position: absolute;
                    font-size: 12px;
                    color: #aaa;
                    right: 0;
                    bottom: -20px;
                    transition: opacity 0.3s;
                    opacity: 0;
                }

                &:last-child {
                    .show {
                        opacity: 1;
                    }
                }
            }
        }

        .InputBox {
            display: flex;
            flex-direction: row;
            gap: 10px;
            width: 100%;

            input {
                width: 100%;
                padding: 0 10px;
                font-size: 15px;
                border-radius: 20px;
                border: 1px #dcdcdc solid;
            }

            .SendButton {
                height: 35px;
                width: 35px;
                min-width: 35px;
                background-image: url(../../assets/Send.svg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: 20px;
                border: none;
                border-radius: 50%;
                color: #fff;
                font-weight: bold;
                cursor: pointer;
                background-color: #2672d5;

                &:hover {
                    background-color: #1e5aa7;
                }

                &:active {
                    background-color: #1a4a8e;
                }
            }
        }
    }
}