.MenuButton {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 24px 18px;
    background: #D9D9D9;
    border-radius: 8px;
    cursor: pointer;
    min-width: 140px;

    .ButtonTitle {
        font-size: 16px;
        font-weight: 700;
    }

    .ButtonIcon {
        width: 24px;
        height: 24px;
        margin-left: 6px;
        background-position: center;
        background-size: 24px;
        background-repeat: no-repeat;

        &.tentSetup {
            background-image: url('../../assets/TentSetup.svg');
        }

        &.cloths {
            background-image: url('../../assets/Cloths.svg');
        }
        &.lighting {
            background-image: url('../../assets/Lighting.svg');
        }
        &.energy {
            background-image: url('../../assets/Energy.svg');
        }
        &.weather {
            background-image: url('../../assets/Weather.svg');
        }
        &.activities {
            background-image: url('../../assets/Activities.svg');
        }
    }
}