.locationPin {
    &.green {
        fill: #65DE1A;
    }
    &.blue {
        fill: #3457D5;
    }
    &.red {
        fill: #e01c50;
    }
    &.yellow {
        fill: #dbcf4a;
    }
    &.purple {
        fill: #D31CE0;
    }
    &.orange {
        fill: #b95a22;
    }
    &.darkBlue {
        fill: #1f2e4d;
    }

    &.clickable {
        cursor: pointer;

        &:hover {
            &.green {
                fill: #00cc00;
            }
            &.blue {
                fill: #0000cc;
            }
            &.red {
                fill: #cc0000;
            }
            &.yellow {
                fill: #bc8128;
            }
            &.purple {
                fill: #7700cc;
            }
            &.orange {
                fill: #a34f1f;
            }
            &.darkBlue {
                fill: #0f1a2d;
            }
        }
    }
}