.CampsiteMap {
    .Content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        gap: 40px;
        padding-top: 40px;

        .Center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;

            .CampMap {
                width: 710px;
                height: 400px;
                background-image: url(../../assets/CampMap.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                position: relative;

                @keyframes pulse {
                    0% {
                        transform: scale(1);
                        box-shadow: 0 0 0 0 rgba(99, 208, 196, 0.7);
                    }

                    70% {
                        transform: scale(1.5);
                        box-shadow: 0 0 0 10px rgba(99, 208, 196, 0);
                    }

                    100% {
                        transform: scale(1);
                        box-shadow: 0 0 0 0 rgba(99, 208, 196, 0);
                    }
                }

                .pin {
                    position: absolute;

                    .locationPin {
                        width: 25px;
                        height: 25px;
                        z-index: 10;
                    }

                    &.selected {
                        animation: pulse 2s infinite;
                        border-radius: 50%;
                        transition: all 0.3s ease;
                    }
                }
            }

            .LocationDescription {
                max-width: 670px;
            }
        }
    }

    .InfoContainer {
        .ContainerItem {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            padding: 10px 0;

            &:not(:last-child) {
                border-bottom: 1px solid #373232;
            }

            .locationPin {
                width: 25px;
                height: 25px;
                padding: 4px;
            }
        }
    }
}