.BackButton {
    font-size: 16px;
    padding: 12px;
    border-radius: 28px;
    width: min-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    color: #000;
    border: 1px solid #000;

    &:hover {
        background-color: #eeeeee;
    }

    .BackArrow {
        margin-right: 6px;
        width: 26px;
        height: 16px;
        background-image: url('../../assets/BackArrow.svg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
}