.Notification {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.BellIcon {
    background-image: url('../../assets/Bell.svg');
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-left: 5px;
    vertical-align: text-bottom;
}

.CalendarIcon {
    background-image: url('../../assets/Calendar.svg');
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-left: 5px;
}

.Box {
    width: 50%;
}

.Row {
    display: flex;
}