.ConditionTitle {
    font-size: 25pt;
    font-weight: semi-bold;
}

.ConditionInfo {
    font-size: 18pt;
}

.ConditionIcon {
    background-image: url('../../assets/WeatherButtonIcon.svg');
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-left: 5px;
    vertical-align: text-bottom;
}

.Info {
    display: flex;
}

.TemperatureIcon {
    background-image: url('../../assets/Temperature.svg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
}

.HumidityIcon {
    background-image: url('../../assets/Humidity.svg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

.WindIcon {
    background-image: url('../../assets//Wind.svg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

.ArrowIcon {
    background-image: url('../../assets/Arrow.svg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    margin-left: 5px;
    align-self: end;
}