body {
    user-select: none !important;
    -webkit-user-select: none !important;
    -ms-user-select: none !important;
    cursor: default !important;

    margin: 0;
    font-family: sans-serif;

    a {
        text-decoration: none;
        color: black;
        -webkit-user-drag: none;
    }

    .NavigationButton {
        width: 100%;

        .BackButton {
            margin-left: 160px;
        }
    }

    .Menu {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 44px;

        .ButtonsRow {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 44px;
        }
    }
}