.Header {
    margin: 20px 20px 0 20px;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;

    .PageTitle {
        position: relative;
        width: 100%;
        font-size: 24px;
        text-align: center;
        font-weight: 700;

        .Logo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background: url('../../assets/logo.png') no-repeat;
            background-size: 70px;
        }

        .HelpButton {
            cursor: pointer;
            position: absolute;
            top: 0px;
            right: 0;
            width: 30px;
            height: 30px;
            background: url('../../assets/HelpButton.svg') no-repeat;
            background-position: center;
            background-size: contain;
        }
    }

    border-bottom: 1px solid #D4D4D4;
}