#lightBulb {
    cursor: pointer;
    transition: fill 0.6s ease;

    &.green {
        fill: #65DE1A;

        &:hover {
            fill: #00cc00;
        }
    }

    &.hamBlue {
        fill: #7A82BC;

        &:hover {
            fill: #5d66a8;
        }
    }

    &.blue {
        fill: #3457D5;

        &:hover {
            fill: #0000cc;
        }
    }

    &.purple {
        fill: #D31CE0;

        &:hover {
            fill: #7700cc;
        }
    }

    &.yellow {
        fill: #daa14e;

        &:hover {
            fill: #bc8128;
        }
    }
}