.InfoContainer {
    color: #171717;
    padding: 16px;
    background-color: #63D0C4;
    border-radius: 20px;
    margin-bottom: 20px;
    border: 1px black solid;

    .InfoRow {
        font-size: 18px;
        padding-bottom: 8px;
        width: 400px;
        .InfoLabel {
            font-weight: bold;
            padding-bottom: 4px;
        }
    }
}