.ClothsSetup {
    .Content {
        position: relative;
        display: flex;
        flex-direction: row;
        padding-top: 20px;
        gap: 60px;

        .TentSkeleton {
            background-image: url('../../assets/TentSkeleton.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 409px;
            width: 500px;
        }

        .SkeletonClothes {
            position: absolute;
            background-image: url(../../assets/Cloths.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            height: 180px;
            width: 550px;
            cursor: url('../../assets/Cursor.png') 5 2, auto;
            transform: translate(-200px, 0);
        }

        .ClothsSettings {
            display: flex;
            flex-direction: column;
            width: 300px;
            gap: 20px;

            .PositionMessage {
                font-size: 18px;
                font-weight: bold;
                display: flex;
                flex-direction: row;

                &.good {
                    color: #34D399;

                    .greenTick {
                        margin-left: 10px;
                        height: 24px;
                        width: 24px;
                        background-image: url('../../assets/Check.svg');
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                }
                &.susceptibleToPrecipitation {
                    color: #FBBF24;
                }
                &.invalid {
                    color: #EF4444;
                }
            }
        }
    }
}