.slidecontainer {
    width: 100%;
    height: 10px;
    position: relative;
    opacity: 0.7;

    .slider {
        position: absolute;
        top: 0;
        left: 0;
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        height: 10px;
        border-radius: 5px;
        background: #E5E5E5;
        outline: none;
        -webkit-transition: .2s;
        transition: opacity .2s;
        margin: 0;

        &::-webkit-slider-thumb {
            z-index: 12;
            position: relative;
            -webkit-appearance: none;
            appearance: none;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: #0891B2;
            cursor: pointer;
        }

        &::-moz-range-thumb {
            z-index: 12;
            position: relative;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: #0891B2;
            cursor: pointer;
        }
    }

    .sliderBackground {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 5px;
        background-color: #0891B2;
        height: 10px;
        z-index: 10;
    }

    .sliderValue {
        position: absolute;
        opacity: 1;
        top: 20px;
        left: calc(50% - 20px);
        border-radius: 5px;
        height: 10px;
        z-index: 11;
    }

    &:hover {
        opacity: 1;
    }
}